###> CONFIG SERVER <###
PORT=3100
###> CONFIG SERVER <###

###> DB <###
DB_URL_PG=postgres://postgres:admin@localhost:5432/postgres
###> DB <###

###> SERVER <###
SECRT_KEY=salchipapa123
###> SERVER <###