###> CONFIG SERVER <###
PORT=3100
###> CONFIG SERVER <###

###> DB <###
DB_URL_PG=postgres://postgres:2408@localhost:5432/serviciosstore
###> DB <###

###> SERVER <###
SECRT_KEY=salchipapa123
###> SERVER <###